# Configuración del servidor
server.port=8083
spring.application.name=format-a-service

# Service Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Base de datos H2 (para desarrollo)
spring.datasource.url=jdbc:h2:mem:formata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# RabbitMQ (para eventos)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configuración de eventos
event.exchange=formato_events_exchange
event.routing-key=formato.a.enviado

# URLs de otros servicios
user.service.url=http://user-service/api/users

# Logging
logging.level.co.unicauca.formata=DEBUG