server.port=8083
spring.application.name=format-a-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/formatoadb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

event.exchange=formato_events_exchange
event.routing-key=formato.a.enviado

user.service.url=http://user-service/api/users

logging.level.co.unicauca.formata=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

format-a.storage.path=./storage/formata
format-a.storage.max-size-bytes=10485760