# ProcessManagement

./: .gitignore  DESIGN_PATTERNS.md  GUIA_PRESENTACION_DOCKER.md  README.md  SCRIPT_RAPIDO_DOCKER.md  docker-compose.yml  pom.xml  processManagement.db  university.db
ProccesManagementMicroservices/: .gitignore  CONFIGURACION_POSTGRESQL.md  INSTRUCCIONES_EJECUCION.md  README.md  start-desktop-app.ps1  start-services.ps1  test-connection.ps1
ProccesManagementMicroservices/anteproject-service/: HEXAGONAL_ARCHITECTURE.md  build.txt  pom.xml  run.txt
ProccesManagementMicroservices/anteproject-service/src/main/resources/: application.yml
ProccesManagementMicroservices/auth-service/: pom.xml
ProccesManagementMicroservices/auth-service/src/main/resources/: application.properties  application.yml
ProccesManagementMicroservices/coordination-service/: pom.xml
ProccesManagementMicroservices/coordination-service/src/main/resources/: application.yml
ProccesManagementMicroservices/discovery-service/: pom.xml
ProccesManagementMicroservices/discovery-service/src/main/resources/: application.properties
ProccesManagementMicroservices/evaluation-service/: pom.xml
ProccesManagementMicroservices/evaluation-service/src/main/resources/: application.yml
ProccesManagementMicroservices/format-a-service/: pom.xml
ProccesManagementMicroservices/format-a-service/src/main/resources/: application.properties  application.yml
ProccesManagementMicroservices/gateway-service/: pom.xml
ProccesManagementMicroservices/gateway-service/src/main/resources/: application.yml
ProccesManagementMicroservices/notification-service/: pom.xml
ProccesManagementMicroservices/notification-service/src/main/resources/: application.properties
ProccesManagementMicroservices/presentation/: EJECUTAR.md  README.md  SOLUCION_JAVAFX.md  TESTING.md  dependency-reduced-pom.xml  pom.xml  run  run-javafx-simple.ps1  run-javafx.ps1
ProccesManagementMicroservices/presentation/src/main/java/co/unicauca/domain/entities/: FormatoADTO.java  User.java
ProccesManagementMicroservices/presentation/src/main/java/co/unicauca/domain/enums/: Career.java  Modalidad.java  Role.java
ProccesManagementMicroservices/presentation/src/main/java/co/unicauca/domain/exceptions/: UserException.java
ProccesManagementMicroservices/presentation/src/main/java/co/unicauca/domain/services/: AnteprojectService.java  FormatAService.java  ProcessManagementFacade.java  SessionService.java  UserService.java
ProccesManagementMicroservices/presentation/src/main/java/co/unicauca/infrastructure/client/: MicroserviceClient.java
ProccesManagementMicroservices/presentation/src/main/java/co/unicauca/infrastructure/config/: MicroserviceConfig.java
ProccesManagementMicroservices/presentation/src/main/java/co/unicauca/presentation/: JavaFXApplication.java
ProccesManagementMicroservices/presentation/src/main/java/co/unicauca/presentation/controllers/: AnteprojectFormController.java  CoordinatorDashboardController.java  DashboardController.java  DepartmentHeadDashboardController.java  FormatAController.java  LoginController.java  RegisterController.java  StudentDashboardController.java  TeacherFormatsController.java
ProccesManagementMicroservices/presentation/src/main/java/co/unicauca/presentation/views/: AnteprojectFormView.java  CoordinatorDashboardView.java  DashboardView.java  DepartmentHeadDashboardView.java  EvaluatorAssignmentDialog.java  FormatAFormView.java  LoginView.java  RegisterView.java  StudentDashboardView.java  TeacherFormatsView.java
ProccesManagementMicroservices/presentation/src/main/resources/: microservice.properties
ProccesManagementMicroservices/presentation/src/main/resources/css/: teacher-dashboard.css
ProccesManagementMicroservices/presentation/src/main/resources/styles/: application.css  teacher-dashboard.css
ProccesManagementMicroservices/presentation/src/test/java/co/unicauca/domain/services/: FormatAServiceTest.java  SessionServiceTest.java
ProccesManagementMicroservices/presentation/src/test/java/co/unicauca/infrastructure/client/: MicroserviceClientTest.java
ProccesManagementMicroservices/presentation/src/test/java/co/unicauca/presentation/: JavaFXApplicationTest.java
ProccesManagementMicroservices/user-service/: pom.xml
ProccesManagementMicroservices/user-service/src/main/resources/: application.properties
docker-entrypoint-initdb.d/: init.sql
docs/: ARCHITECTURE.md  INDEX.md  TESTING_AND_SCALABILITY.md
documents/: Arquitectura y diseño.docx  INGENIERÍA DE SOFTWARE HU - Vrs 0.xlsx  Usabilidad.docx  link youtube.txt  llink prototipo.txt
frontend/: package-lock.json  tailwind.config.js
frontend/src/: App.jsx
frontend/src/components/: Dashboard.jsx  Login.jsx  Register.jsx
frontend/src/services/: api.jsx
frontend/src/utils/: auth.jsx
src/main/java/co/unicauca/: ProcessManagementApplication.java
src/main/java/co/unicauca/config/: SecurityConfig.java
src/main/java/co/unicauca/data/access/: DatabaseInitializer.java  SQLiteConnection.java  UserRepository.java
src/main/java/co/unicauca/domain/entities/: Career.java  EstadoProyecto.java  FormatoA.java  Modalidad.java  Project.java  Role.java  User.java  UserBuilder.java
src/main/java/co/unicauca/domain/enums/: Career.java  ProjectModality.java  ProjectStatus.java  Role.java
src/main/java/co/unicauca/domain/exceptions/: ModelException.java  ProjectException.java  UserException.java  UserExceptionEnum.java  iFieldEnum.java
src/main/java/co/unicauca/domain/ports/: IFormatoAEventPublisher.java
src/main/java/co/unicauca/domain/repositories/: IFormatoARepository.java  IUserRepositoriy.java  ProjectRepository.java  UserRepository.java  (+2 more)
src/main/java/co/unicauca/presentation/: Application.java  ClientMain.java
src/main/java/co/unicauca/processmanagement/: ProcessManagement.java
src/main/resources/: application.properties
src/test/java/co/unicauca/domain/: IUserRepositoryTest.java  PasswordEncryptorTest.java  ProcessManagementTest.java  UserRepositoryTest.java  UserServiceTest.java  emailValidatorTest.java  userTest.java
(+220 files in other folders)
