# Configuraci\u00f3n del servidor
server.port=8080
spring.application.name=gateway-service
# Service Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Configuraci\u00f3n Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Rutas del Gateway
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
# Configuraci\u00f3n JWT para validaci\u00f3n
jwt.secret=mi-clave-secreta-muy-segura-para-el-proyecto-de-grado-2025-fiet-unicauca
# Logging
logging.level.co.unicauca.gateway=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
# Spring Boot Actuator
management.endpoints.web.exposure.include=health,info,metrics,gateway