[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< co.unicauca:anteproject-service >-------------------
[INFO] Building anteproject-service 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ anteproject-service ---
[INFO] Deleting C:\Users\AN515-54-55MX\OneDrive\Documentos\NetBeansProjects\ProcessManagement\ProccesManagementMicroservices\anteproject-service\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ anteproject-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ anteproject-service ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 28 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.153 s
[INFO] Finished at: 2025-12-10T03:59:35-05:00
[INFO] ------------------------------------------------------------------------
