server.port=8761
spring.application.name=discovery-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=15000
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
logging.level.co.unicauca.discovery=DEBUG
management.endpoints.web.exposure.include=health,info,metrics