# Configuraci\u00f3n del servidor
server.port=8761
spring.application.name=discovery-service
# Configuraci\u00f3n Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# UI de Eureka (dashboard)
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=15000
# Configuraci\u00f3n para desarrollo
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Logging
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
logging.level.co.unicauca.discovery=DEBUG
# Spring Boot Actuator
management.endpoints.web.exposure.include=health,info,metrics