server.port=8081
spring.application.name=auth-service
jwt.secret=mi-clave-secreta-muy-segura-para-el-proyecto-de-grado-2025-fiet-unicauca
jwt.expiration=86400000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
user.service.url=http://user-service/api/users
logging.level.co.unicauca.auth=DEBUG